load_module modules/ngx_http_opentracing_module.so;

events {}

http {

  opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin/zipkin-config.json;
  opentracing on;

  server {
    listen       NGINX_PORT;
    server_name  NGINX_NAME;

    location / {

      # opentracing_tag nginx.upstream_addr $upstream_addr;
      opentracing_propagate_context;

      proxy_pass  http://127.0.0.1:PROXY_PORT/;
    }
  }
}
